# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint

n = randint(0, 1000)
for i in range(1, 11):
    print('Попытка №', i)
    a = int(input('Введите предполагаемое целое положительное число от 0 до 1000: '))
    if a == n:
        print('Вы угадали! Загаданное число: ', n)
        break
    elif a > n:
        print('Загаданное число меньше')
    else:
        print('Загаданное число больше')
else:
    print('Вы исчерпали число попыток и проиграли :(')
