# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

n = int(input('Введите целое положительное число меньшее 100 000: '))
if n not in range(1, 100000):
    print('Вы ввели недопустимое значение числа')
else:
    t = True
    for i in range(2, n // 2 + 1):
        if (n % i == 0):
            t = False
            break
    if t:
        print(n, ' - число простое')
    else:
        print(n, ' -  не является простым числом')
